/* ======================================================================
COLOURS
====================================================================== */
/* ======================================================================
FONT STACK
====================================================================== */
/* ======================================================================
MISCELLANIOUS
====================================================================== */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  background-color: #f9f9f9;
  color: #3c3c3c;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  height: 100%;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  max-width: 1024px;
  margin: 0 auto;
}

.header {
  grid-column: 1/-1;
}

.nav {
  grid-column: 1/2;
}

.main {
  grid-column: 2/-1;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background-color: #736dab;
  color: #f9f9f9;
}
.header__title {
  font-size: 2.5rem;
  font-weight: 300;
}
.header__title--highlight {
  font-weight: 700;
}
.header__title--tm {
  font-size: 0.8rem;
}
.header__widgets {
  display: flex;
  align-items: center;
}
.header__widgets--icon-container {
  margin: 0 2rem;
  height: 4rem;
  border-right: 1px solid #464171;
  padding-right: 1.5rem;
  display: flex;
  align-items: center;
}
.header__widgets--icon {
  fill: #f9f9f9;
}
.header__widgets--notification {
  background-color: limegreen;
  border-radius: 100%;
  padding: 0.3rem;
  transform: translateX(-2px) translateY(-8px);
}
.header__widgets--user-image-container {
  height: 3rem;
}
.header__widgets--user-image {
  height: 100%;
  transform: scale(1.3);
  border-radius: 100%;
  margin-right: 2rem;
}
.header__widgets--user-name {
  font-size: 1.5rem;
  color: #ddd;
}

.nav {
  display: flex;
  flex-direction: column;
  background-color: #464171;
}
.nav__icon-container {
  display: flex;
  justify-content: center;
  margin: 2rem 0 0;
  padding: 1rem 2rem;
}
.nav__icon-container {
  border-left: 3px solid transparent;
  fill: #736dab;
}
.nav__icon-container--active {
  border-left: 3px solid limegreen;
  fill: #f9f9f9;
}

.page-header {
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 0;
}
.page-header__title {
  font-size: 2.25rem;
  color: #777;
  font-weight: 400;
  padding: 2rem;
}
.page-header__search {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  padding: 1rem 2rem;
}
.page-header__search-box-container {
  display: grid;
  grid-template-columns: 1fr auto;
  width: 45%;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.page-header__search-box {
  border: none;
  background-color: #f9f9f9;
  padding: 1rem;
  font-family: "Open Sans", sans-serif;
  font-size: 1.4rem;
}
.page-header__search-box::placeholder {
  color: #b7b7b7;
}
.page-header__icon {
  color: #736dab;
  padding: 1rem;
  font-size: 2rem;
}

.alert {
  padding: 2rem;
}
.alert-box {
  display: grid;
  grid-template-columns: auto 1fr auto;
  background-color: #736dab;
  border-radius: 5px;
  padding: 1rem;
  color: #ddd;
  font-size: 1.4rem;
}
.alert-box__heading {
  margin-right: 1rem;
  font-weight: bold;
}

.traffic {
  border-bottom: 1px solid #ddd;
  padding: 2rem;
  color: #777;
}
.traffic__header {
  display: grid;
  grid-template-columns: auto 1fr;
  margin-bottom: 2rem;
}
.traffic__title {
  font-size: 1.5rem;
  text-transform: uppercase;
}
.traffic__menu {
  display: flex;
  justify-content: flex-end;
}
.traffic__button {
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 15px;
  background-color: transparent;
  color: #777;
  font-weight: bold;
  cursor: pointer;
}
.traffic__button:not(:last-child) {
  margin-right: 1.5rem;
}
.traffic__button--active {
  background-color: limegreen;
  color: #ddd;
}
.traffic__chart {
  height: 400px;
  width: 100%;
  background-color: #777;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid #ddd;
  color: #777;
}
.charts__container {
  padding: 2rem;
}
.charts__container:first-child {
  border-right: 1px solid #ddd;
}
.charts__title {
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.charts__chart {
  background-color: #777;
  height: 300px;
}

/*# sourceMappingURL=styles.css.map */
