.members {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid $colour-gray-light;
  color: $colour-gray;

  &__container {
    padding: 2rem;

    &:first-child {
      border-right: 1px solid $colour-gray-light;
    }
  }

  &__title {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-weight: 400;
  }

  &__list {
    height: 300px;
  }

  &__member {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto;
    align-items: center;
    border-bottom: 1px solid $colour-gray-light;
    padding: 0 0 1.5rem;

    &:not(:first-child) {
      padding: 1.5rem 0;
    }

  }

  &__member-image-container {
    width: 4rem;
    height: 4rem;
  }

  &__member-image {
    width: 100%;
    border-radius: $border-radius-extra-large;
  }

  &__member-info {
    padding: 0.5rem 1rem;
  }

  &__member-name {
    font-size: 1.4rem;
    line-height: 1;
  }

  &__member-email {
    font-size: 1.4rem;
    color: $colour-primary;
  }

  &__member-date {
    font-size: 1.4rem;
  }

}